# MiniMedia

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Media/: build.gradle
Media/src/main/: AndroidManifest.xml
Media/src/main/java/com/hongyue/app/media/: Config.java  PlayerNode.java  PlayerNodePool.java  PlayerNodePoolImpl.java  PlayerProvider.java  PlayerProviderImpl.java
Media/src/main/java/com/hongyue/app/media/extensions/: ContextExtensions.kt  DrawableExtensions.kt  ProgressBarExtensions.kt  ViewExtensions.kt
Media/src/main/java/com/hongyue/app/media/model/: PlaybackInfo.java  VolumeInfo.java
Media/src/main/java/com/hongyue/app/media/player/: DefaultPlayer.java  Player.java
Media/src/main/java/com/hongyue/app/media/player/creators/: DefaultPlayerCreator.java  PlayerCreator.java
Media/src/main/java/com/hongyue/app/media/player/datasource/: ArviHttpDataSource.java  ArviHttpDataSourceFactory.java  RequestAuthorizer.java
Media/src/main/java/com/hongyue/app/media/player/util/: BaseMeter.java  DefaultVolumeController.java  HttpHeaders.java  MediaSourceBuilder.java  MultiDrmRendererFactory.java  PlayerEventListenerRegistry.java  VolumeController.java
Media/src/main/java/com/hongyue/app/media/util/cache/: Cache.java  CacheType.java  ConcurrentCache.java  InMemoryCache.java  PlaybackInfoCache.java
Media/src/main/java/com/hongyue/app/media/util/manager/: HasPreCachingSupport.java  PreCacheLinearLayoutManager.java
Media/src/main/java/com/hongyue/app/media/util/misc/: CollectionUtils.java  ExoPlayerUtils.java  Preconditions.java  TimeUtils.java
Media/src/main/java/com/hongyue/app/media/view/: AdvancedFrameLayout.kt  Roundable.kt  VerticalViewPager.java
Media/src/main/java/com/hongyue/app/media/widget/: PlayabilityStateChangeObserver.java  Playable.java  PlayableFragment.java  PlayableItemViewHolder.java  PlayableItemsContainer.java  PlayableItemsRecyclerView.java  PlayablePageAdapter.java  PlayableStatePagerAdapter.java  PlayableViewPager.java  PlaybackState.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
